# VNPT

./: DanhMucChucNang.model.ts  DanhMucChucNang.service.ts  VNPT.sln  app.component.html  readme.txt
API/: API.csproj  ConfigureSwaggerOptions.cs  GlobalUsing.cs  Program.cs  appsettings.json
API.Upload/: API.Upload.csproj  ConfigureSwaggerOptions.cs  GlobalUsing.cs  Program.cs  appsettings.json
API.Upload/Controllers/v1/: DownloadController.cs  UploadController.cs
API.Upload/Properties/: launchSettings.json
API.Upload/wwwroot/Download/: CACapBu.xlsx  DoanhNghiepDichVuCABaoCaoTongHopOld.html  DoanhNghiepDichVuCAThieuHoSo.html  DoanhNghiepMaSoThueKhongTonTai20231118102407_638358998473325339.xlsx  DoanhNghiepMaSoThueKhongTonTai20231118103736_638359006564331544.xlsx  DoanhThu.xlsx  KhachHang_DichVu20231016172411_638330738511266626.xlsx  KhachHang_DichVu20231016172459_638330738991291726.xlsx  KhachHang_DichVu20231017143310_638331499904902002.xlsx  MAU TONG HOP KHACH HANG.xlsx  NhanVienToken.html  ReportCA203_204_20231222164823.html  ReportCA203_204_20231222165024.html  ReportCA203_204_20231222165326.html  ReportCA203_204_206_207_20231222170324.html  ReportCA203_204_206_207_20240105142145.html  ReportCA203_204_206_207_20240112150422.html  ReportCA203_204_206_207_20240320114211.html  ReportCA203_204_206_207_20240320114926.html  ReportCA203_204_206_207_20240320115752.html  Report_CA20231121195035_638361930352577395.xlsx  Report_CA20231211104508_638378883087118654.xlsx  Report_CA20231211105820_638378891008626931.xlsx  Report_CA20231226164722_638392060422618917.xlsx  Report_CA_20231226180421_638392106614752759.xlsx  Report_CA_20231226181658_638392114184252041.xlsx  Report_CA_20231226182346_638392118265412380.xlsx  Report_CA_20231226183420_638392124604957697.xlsx  Report_CA_20231226183424_638392124642679208.xlsx  Report_CA_CapBu_20240323095407_638467844471482262.xlsx  Report_PhongBan20231017151513_638331525132307886.xlsx  Report_TongHop20231119185523_638360169234317032.xlsx
API.Upload/wwwroot/Upload/: CA20_20231218162843.xlsx  CA20_20240320201912.xlsx  DoanhNghiepDichVuCA_20231209212249.xlsx  DoanhNghiep_20230922230945.xlsx  DoanhNghiep_20230922231332.xlsx  DoanhNghiep_20230926232336.xlsx  SoChungThuCapBu_20240310140849.xlsx  SoChungThuCapBu_20240320102924.xlsx  htmlpage.html
API/Controllers/: BaseController.cs
API/Controllers/v1/: DanhMucChucNangController.cs  DanhMucGoiCuocController.cs  DichVuChiTieuController.cs  DichVuController.cs  DoanhNghiepController.cs  DoanhNghiepDichVuCAController.cs  DoanhNghiepDichVuController.cs  DoanhNghiepDichVuLichSuController.cs  DoanhNghiepThanhVienController.cs  DownloadController.cs  EmailChienDichChiTietController.cs  EmailChienDichController.cs  EmailConfigController.cs  EmailController.cs  EmailLichSuController.cs  EmailMauController.cs  EmailMauTapTinDinhKemController.cs  GoiCuocController.cs  HuyenController.cs  LoaiDichVuController.cs  LoaiDoanhNghiepController.cs  LoaiDoanhNghiepThanhVienController.cs  LoaiTrangThaiController.cs  MenuController.cs  NganhNgheKinhDoanhController.cs  NhanVienChucNangController.cs  NhanVienController.cs  NhanVienKhuVucController.cs  NhanVienMenuController.cs  NhanVienTaiKhoanController.cs  NhanVienTokenController.cs  PhongBanController.cs  PhongBanKhuVucController.cs  ReportController.cs  TinhController.cs  UploadController.cs  XaController.cs
API/Properties/: launchSettings.json
API/wwwroot/: MAU KHACH HANG DOANH NGHIEP.xlsx  MAU TONG HOP KHACH HANG.xlsx  TONG 10-2023.xlsx
Business/: Business.csproj  (+2 more)
Helper/: GlobalHelper.cs  GlobalUsing.cs  Helper.csproj  MailHelper.cs  SQLHelper.cs  YearMonth.cs
Helper/Model/: Mail.cs
(+637 files in other folders)
