<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Admin Templates & Dashboards - Admini Admin Template</title>

    <!-- Meta -->
    <meta name="description" content="Marketplace for Bootstrap Admin Dashboards" />
    <meta name="author" content="Bootstrap Gallery" />
    <link rel="canonical" href="https://www.bootstrap.gallery/">
    <meta property="og:url" content="https://www.bootstrap.gallery">
    <meta property="og:title" content="Admin Templates - Dashboard Templates | Bootstrap Gallery">
    <meta property="og:description" content="Marketplace for Bootstrap Admin Dashboards">
    <meta property="og:type" content="Website">
    <meta property="og:site_name" content="Bootstrap Gallery">
    <link rel="shortcut icon" href="assets/images/favicon.svg" />

    <!-- *************
			************ CSS Files *************
		************* -->
    <link rel="stylesheet" href="assets/fonts/bootstrap/bootstrap-icons.css" />
    <link rel="stylesheet" href="assets/css/main.min.css" />

    <!-- *************
			************ Vendor Css Files *************
		************ -->

    <!-- Scrollbar CSS -->
    <link rel="stylesheet" href="assets/vendor/overlay-scroll/OverlayScrollbars.min.css" />
  </head>

  <body>

    <!-- Page wrapper starts -->
    <div class="page-wrapper">

      <!-- Main container starts -->
      <div class="main-container">

        <!-- Sidebar wrapper starts -->
        <nav id="sidebar" class="sidebar-wrapper">

          <!-- App brand starts -->
          <div class="app-brand p-3 mb-3">
            <a href="index.html">
              <img src="assets/images/logo.svg" class="logo" alt="Bootstrap Gallery" />
            </a>
          </div>
          <!-- App brand ends -->

          <!-- Sidebar menu starts -->
          <div class="sidebarMenuScroll">
            <ul class="sidebar-menu">
              <li>
                <a href="index.html">
                  <i class="bi bi-pie-chart"></i>
                  <span class="menu-text">Dashboard</span>
                </a>
              </li>
              <li>
                <a href="crm.html">
                  <i class="bi bi-bar-chart-line"></i>
                  <span class="menu-text">CRM</span>
                </a>
              </li>
              <li>
                <a href="customers.html">
                  <i class="bi bi-globe"></i>
                  <span class="menu-text">Customers</span>
                </a>
              </li>
              <li>
                <a href="contracts.html">
                  <i class="bi bi-shop-window"></i>
                  <span class="menu-text">Contracts</span>
                </a>
              </li>
              <li>
                <a href="projects.html">
                  <i class="bi bi-terminal-split"></i>
                  <span class="menu-text">Projects</span>
                </a>
              </li>
              <li>
                <a href="leads.html">
                  <i class="bi bi-patch-check"></i>
                  <span class="menu-text">Leads</span>
                </a>
              </li>
              <li>
                <a href="expenses.html">
                  <i class="bi bi-send"></i>
                  <span class="menu-text">Expenses</span>
                </a>
              </li>
              <li>
                <a href="subscriptions.html">
                  <i class="bi bi-mouse3"></i>
                  <span class="menu-text">Subscriptions</span>
                </a>
              </li>
              <li>
                <a href="tasks.html">
                  <i class="bi bi-clipboard-check"></i>
                  <span class="menu-text">Tasks</span>
                </a>
              </li>
              <li>
                <a href="support.html">
                  <i class="bi bi-headphones"></i>
                  <span class="menu-text">Support</span>
                </a>
              </li>
              <li class="treeview">
                <a href="#!">
                  <i class="bi bi-stickies"></i>
                  <span class="menu-text">UI Elements</span>
                </a>
                <ul class="treeview-menu">
                  <li>
                    <a href="accordions.html">Accordions</a>
                  </li>
                  <li>
                    <a href="alerts.html">Alerts</a>
                  </li>
                  <li>
                    <a href="buttons.html">Buttons</a>
                  </li>
                  <li>
                    <a href="badges.html">Badges</a>
                  </li>
                  <li>
                    <a href="cards.html">Cards</a>
                  </li>
                  <li>
                    <a href="advanced-cards.html">Advanced Cards</a>
                  </li>
                  <li>
                    <a href="carousel.html">Carousel</a>
                  </li>
                  <li>
                    <a href="dropdowns.html">Dropdowns</a>
                  </li>
                  <li>
                    <a href="icons.html">Icons</a>
                  </li>
                  <li>
                    <a href="list-items.html">List Items</a>
                  </li>
                  <li>
                    <a href="modals.html">Modals</a>
                  </li>
                  <li>
                    <a href="progress.html">Progress Bars</a>
                  </li>
                  <li>
                    <a href="popovers.html">Popovers</a>
                  </li>
                  <li>
                    <a href="tabs.html">Tabs</a>
                  </li>
                  <li>
                    <a href="tooltips.html">Tooltips</a>
                  </li>
                  <li>
                    <a href="typography.html">Typography</a>
                  </li>
                  <li>
                    <a href="spinners.html">Spinners</a>
                  </li>
                </ul>
              </li>
              <li class="treeview">
                <a href="#!">
                  <i class="bi bi-ui-checks-grid"></i>
                  <span class="menu-text">Forms</span>
                </a>
                <ul class="treeview-menu">
                  <li>
                    <a href="form-inputs.html">Form Inputs</a>
                  </li>
                  <li>
                    <a href="form-checkbox-radio.html">Checkbox &amp; Radio</a>
                  </li>
                  <li>
                    <a href="form-file-input.html">File Input</a>
                  </li>
                  <li>
                    <a href="form-validations.html">Validations</a>
                  </li>
                  <li>
                    <a href="date-time-pickers.html">Date Time Pickers</a>
                  </li>
                  <li>
                    <a href="form-layouts.html">Form Layouts</a>
                  </li>
                </ul>
              </li>
              <li class="active current-page">
                <a href="tables.html">
                  <i class="bi bi-border-all"></i>
                  <span class="menu-text">Tables</span>
                </a>
              </li>
              <li>
                <a href="calendar.html">
                  <i class="bi bi-calendar2"></i>
                  <span class="menu-text">Calendar</span>
                </a>
              </li>
              <li>
                <a href="contacts.html">
                  <i class="bi bi-wallet2"></i>
                  <span class="menu-text">Contacts</span>
                </a>
              </li>
              <li class="treeview">
                <a href="#!">
                  <i class="bi bi-pie-chart"></i>
                  <span class="menu-text">Graphs</span>
                </a>
                <ul class="treeview-menu">
                  <li>
                    <a href="apex.html">Apex</a>
                  </li>
                  <li>
                    <a href="morris.html">Morris</a>
                  </li>
                </ul>
              </li>
              <li class="treeview">
                <a href="#!">
                  <i class="bi bi-window-sidebar"></i>
                  <span class="menu-text">Invoices</span>
                </a>
                <ul class="treeview-menu">
                  <li>
                    <a href="create-invoice.html">Create Invoice</a>
                  </li>
                  <li>
                    <a href="view-invoice.html">View Invoice</a>
                  </li>
                  <li>
                    <a href="invoice-list.html">Invoice List</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="maps.html">
                  <i class="bi bi-pin-map"></i>
                  <span class="menu-text">Maps</span>
                </a>
              </li>
              <li>
                <a href="profile.html">
                  <i class="bi bi-filter-circle"></i>
                  <span class="menu-text">User Profile</span>
                </a>
              </li>
              <li>
                <a href="default.html">
                  <i class="bi bi-layout-sidebar"></i>
                  <span class="menu-text">Default Page</span>
                </a>
              </li>
              <li class="treeview">
                <a href="#!">
                  <i class="bi bi-upc-scan"></i>
                  <span class="menu-text">Login/Signup</span>
                </a>
                <ul class="treeview-menu">
                  <li>
                    <a href="login.html">Login</a>
                  </li>
                  <li>
                    <a href="signup.html">Signup</a>
                  </li>
                  <li>
                    <a href="forgot-password.html">Forgot Password</a>
                  </li>
                  <li>
                    <a href="reset-password.html">Reset Password</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="page-not-found.html">
                  <i class="bi bi-exclamation-diamond"></i>
                  <span class="menu-text">404</span>
                </a>
              </li>
              <li>
                <a href="comingsoon.html">
                  <i class="bi bi-exclamation-octagon"></i>
                  <span class="menu-text">Coming Soon</span>
                </a>
              </li>
              <li>
                <a href="widgets.html">
                  <i class="bi bi-box"></i>
                  <span class="menu-text">Widgets</span>
                </a>
              </li>
              <li>
                <a href="settings.html">
                  <i class="bi bi-gear"></i>
                  <span class="menu-text">Settings</span>
                </a>
              </li>
              <li>
                <a href="faq.html">
                  <i class="bi bi-chat"></i>
                  <span class="menu-text">Faq's</span>
                </a>
              </li>
              <li>
                <a href="contact-us.html">
                  <i class="bi bi-phone-vibrate"></i>
                  <span class="menu-text">Contact Us</span>
                </a>
              </li>
              <li class="treeview">
                <a href="#!">
                  <i class="bi bi-code-square"></i>
                  <span class="menu-text">Menu Level</span>
                </a>
                <ul class="treeview-menu">
                  <li>
                    <a href="#!">Level One Link</a>
                  </li>
                  <li>
                    <a href="#!">
                      Level One Menu
                      <i class="bi bi-chevron-right"></i>
                    </a>
                    <ul class="treeview-menu">
                      <li>
                        <a href="#!">Level Two Link</a>
                      </li>
                      <li>
                        <a href="#!">Level Two Menu
                          <i class="bi bi-chevron-right"></i>
                        </a>
                        <ul class="treeview-menu">
                          <li>
                            <a href="#!">Level Three</a>
                          </li>
                          <li>
                            <a href="#!">Level Three</a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="#!">Level One Link</a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <!-- Sidebar menu ends -->

          <!-- Sidebar settings starts -->
          <div class="sidebar-settings gap-2 d-lg-flex d-none">
            <a href="profile.html" class="settings-icon bg-dark" data-bs-toggle="tooltip" data-bs-placement="top"
              title="Profile">
              <i class="bi bi-person"></i>
            </a>
            <a href="settings.html" class="settings-icon bg-info" data-bs-toggle="tooltip" data-bs-placement="top"
              title="Settings">
              <i class="bi bi-gear"></i>
            </a>
            <a href="login.html" class="settings-icon bg-danger" data-bs-toggle="tooltip" data-bs-placement="top"
              title="Logout">
              <i class="bi bi-power"></i>
            </a>
          </div>
          <!-- Sidebar settings ends -->

        </nav>
        <!-- Sidebar wrapper ends -->

        <!-- App container starts -->
        <div class="app-container">

          <!-- App header starts -->
          <div class="app-header d-flex align-items-center">

            <!-- Toggle buttons starts -->
            <div class="d-flex">
              <button class="pin-sidebar">
                <i class="bi bi-list lh-1"></i>
              </button>
            </div>
            <!-- Toggle buttons ends -->

            <!-- App brand sm starts -->
            <div class="app-brand-sm d-lg-none d-flex">

              <!-- Logo sm starts -->
              <a href="index.html">
                <img src="assets/images/logo.svg" class="logo" alt="Bootstrap Gallery">
              </a>
              <!-- Logo sm end -->

            </div>
            <!-- App brand sm ends -->

            <!-- Search container starts -->
            <div class="search-container d-lg-block d-none mx-3">
              <input type="text" class="form-control" placeholder="Search" />
              <i class="bi bi-search"></i>
            </div>
            <!-- Search container ends -->

            <!-- App header actions starts -->
            <div class="header-actions">
              <div class="d-sm-flex d-none gap-3">
                <div class="dropdown">
                  <a class="dropdown-toggle action-icon" href="#!" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    <i class="bi bi-cart2 lh-1"></i>
                    <span class="count-label">9</span>
                  </a>
                  <div class="dropdown-menu dropdown-menu-end dropdown-300">
                    <h5 class="fw-semibold px-3 py-2 text-primary">Orders</h5>
                    <div class="scroll250">
                      <div class="dropdown-item py-2 px-3">
                        <div class="position-relative">
                          <span class="badge bg-danger">Purchase</span>
                          <p class="my-1">
                            Item placed for purchase.
                          </p>
                          <p class="small m-0 text-secondary">Today, 06:30pm</p>
                        </div>
                      </div>
                      <div class="dropdown-item py-2 px-3">
                        <div class="position-relative">
                          <span class="badge bg-success">Account</span>
                          <p class="my-1">
                            $180 deducted from your account.
                          </p>
                          <p class="small m-0 text-secondary">Today, 03:00pm</p>
                        </div>
                      </div>
                      <div class="dropdown-item py-2 px-3">
                        <div class="position-relative">
                          <span class="badge bg-info">Team</span>
                          <p class="my-1">
                            Daniel joined today.
                          </p>
                          <p class="small m-0 text-secondary">Today, 03:15pm</p>
                        </div>
                      </div>
                      <div class="dropdown-item py-2 px-3">
                        <div class="position-relative">
                          <span class="badge bg-danger">Orders</span>
                          <p class="my-1">
                            Item placed for purchase.
                          </p>
                          <p class="small m-0 text-secondary">Today, 03:30pm</p>
                        </div>
                      </div>
                      <div class="dropdown-item py-2 px-3">
                        <div class="position-relative">
                          <span class="badge bg-success">Placed</span>
                          <p class="my-1">
                            New item sold.
                          </p>
                          <p class="small m-0 text-secondary">Today, 03:45pm</p>
                        </div>
                      </div>
                    </div>
                    <div class="d-grid m-3">
                      <a href="javascript:void(0)" class="btn btn-primary">View all</a>
                    </div>
                  </div>
                </div>
                <div class="dropdown">
                  <a class="dropdown-toggle action-icon" href="#!" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    <i class="bi bi-exclamation-triangle lh-1"></i>
                    <span class="count-label">5</span>
                  </a>
                  <div class="dropdown-menu dropdown-menu-end dropdown-300">
                    <h5 class="fw-semibold px-3 py-2 text-primary">Errors</h5>
                    <div class="scroll250">
                      <div class="alert alert-danger mx-3 my-2 p-2">
                        <p class="mb-1">Solve critical error</p>
                        <p class="small m-0 text-black">Today, 07:30pm</p>
                      </div>
                      <div class="alert alert-success mx-3 my-2 p-2">
                        <p class="mb-1">Bug fix</p>
                        <p class="small m-0 text-black">Today, 07:45pm</p>
                      </div>
                      <div class="alert alert-info mx-3 my-2 p-2">
                        <p class="mb-1">Production issue</p>
                        <p class="small m-0 text-black">Today, 07:45pm</p>
                      </div>
                      <div class="alert alert-warning mx-3 my-2 p-2">
                        <p class="mb-1">New ticket</p>
                        <p class="small m-0 text-black">Today, 09:30pm</p>
                      </div>
                    </div>
                    <div class="d-grid m-3">
                      <a href="javascript:void(0)" class="btn btn-primary">View all</a>
                    </div>
                  </div>
                </div>
                <div class="dropdown">
                  <a class="dropdown-toggle action-icon" href="#!" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    <i class="bi bi-receipt lh-1"></i>
                    <span class="count-label">6</span>
                  </a>
                  <div class="dropdown-menu dropdown-menu-end dropdown-300">
                    <h5 class="fw-semibold px-3 py-2 text-primary">Invoices</h5>
                    <div class="scroll250">
                      <div class="dropdown-item">
                        <div class="d-flex align-items-center py-2">
                          <img src="assets/images/user1.png" class="img-3x me-3 rounded-5" alt="Admin Theme" />
                          <div class="m-0">
                            <h4 class="mb-2 text-primary">$450.00</h4>
                            <h6 class="mb-1 fw-semibold">MSD Solutions</h6>
                            <p class="m-0 text-secondary">
                              Invoice #99885<span class="badge bg-info ms-2">Paid</span>
                            </p>
                          </div>
                        </div>
                      </div>
                      <div class="dropdown-item">
                        <div class="d-flex align-items-center py-2">
                          <img src="assets/images/user2.png" class="img-3x me-3 rounded-5" alt="Admin Theme" />
                          <div class="m-0">
                            <h4 class="mb-2 text-primary">$290.00</h4>
                            <h6 class="mb-1 fw-semibold">VK Inc</h6>
                            <p class="m-0 text-secondary">
                              Invoice #99887<span class="badge bg-info ms-2">Paid</span>
                            </p>
                          </div>
                        </div>
                      </div>
                      <div class="dropdown-item">
                        <div class="d-flex align-items-center py-2">
                          <img src="assets/images/user3.png" class="img-3x me-3 rounded-5" alt="Admin Theme" />
                          <div class="m-0">
                            <h4 class="mb-2 text-primary">$330.00</h4>
                            <h6 class="mb-1 fw-semibold">Sky Labs</h6>
                            <p class="m-0 text-secondary">
                              Invoice #99888<span class="badge bg-info ms-2">Paid</span>
                            </p>
                          </div>
                        </div>
                      </div>
                      <div class="dropdown-item">
                        <div class="d-flex align-items-center py-2">
                          <img src="assets/images/user4.png" class="img-3x me-3 rounded-5" alt="Admin Theme" />
                          <div class="m-0">
                            <h4 class="mb-2 text-primary">$380.00</h4>
                            <h6 class="mb-1 fw-semibold">Good Works Inc</h6>
                            <p class="m-0 text-secondary">
                              Invoice #99889<span class="badge bg-info ms-2">Paid</span>
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="d-grid m-3">
                      <a href="javascript:void(0)" class="btn btn-primary">View all</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="dropdown ms-4">
                <a id="userSettings" class="dropdown-toggle d-flex py-2 align-items-center" href="#!" role="button"
                  data-bs-toggle="dropdown" aria-expanded="false">
                  <img src="assets/images/user3.png" class="rounded-4 img-3x" alt="Bootstrap Gallery" />
                  <span class="ms-2 text-truncate d-lg-block d-none">Tyron Moses</span>
                </a>
                <div class="dropdown-menu dropdown-menu-end shadow-lg">
                  <a class="dropdown-item d-flex align-items-center" href="profile.html"><i
                      class="bi bi-person fs-4 me-2"></i>My Profile</a>
                  <a class="dropdown-item d-flex align-items-center" href="settings.html"><i
                      class="bi bi-gear fs-4 me-2"></i>Settings</a>
                  <a class="dropdown-item d-flex align-items-center" href="reset-password.html"><i
                      class="bi bi-slash-circle fs-4 me-2"></i>Reset Password</a>
                  <div class="mx-3 mt-2 d-grid">
                    <a href="login.html" class="btn btn-primary">Logout</a>
                  </div>
                </div>
              </div>
              <div class="d-flex">
                <button class="toggle-sidebar">
                  <i class="bi bi-list lh-1"></i>
                </button>
              </div>
            </div>
            <!-- App header actions ends -->

          </div>
          <!-- App header ends -->

          <!-- App hero header starts -->
          <div class="app-hero-header d-flex align-items-center">

            <!-- Breadcrumb starts -->
            <div class="d-flex align-items-center">
              <div class="me-3 icon-box md bg-white rounded-4">
                <i class="bi bi-border-all fs-3 text-primary"></i>
              </div>
              <div>
                <h2 class="mb-1">Tables</h2>
                <h6 class="m-0 text-dark fw-light">
                  Welcome to Admini Dashboard
                </h6>
              </div>
            </div>
            <!-- Breadcrumb ends -->

            <!-- Sales stats starts -->
            <div class="ms-auto d-lg-flex d-none flex-row">
              <div class="d-flex flex-row gap-2">
                <button class="btn btn-dark">
                  <i class="bi bi-share me-1"></i> Share
                </button>
                <button class="btn btn-dark">
                  <i class="bi bi-printer me-1"></i> Print
                </button>
                <button class="btn btn-primary">
                  <i class="bi bi-download me-1"></i> Download
                </button>
              </div>
            </div>
            <!-- Sales stats ends -->

          </div>
          <!-- App Hero header ends -->

          <!-- App body starts -->
          <div class="app-body">

            <!-- Row start -->
            <div class="row gx-4">
              <div class="col-xxl-12">
                <div class="card mb-4 card-info">
                  <div class="card-header">
                    <h5 class="card-title text-white">Default</h5>
                  </div>
                  <div class="card-body">
                    <div class="table-outer">
                      <div class="table-responsive">
                        <table class="table align-middle table-hover m-0">
                          <thead>
                            <tr>
                              <th scope="col">Employee</th>
                              <th scope="col">Position</th>
                              <th scope="col">Address</th>
                              <th scope="col">Age</th>
                              <th scope="col">Start date</th>
                              <th scope="col">Progress</th>
                              <th scope="col">Salary</th>
                              <th scope="col">Actions</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <th scope="row">
                                <img class="rounded-circle img-3x me-2" src="assets/images/user.png"
                                  alt="Bootstrap Gallery" />
                              </th>
                              <td>Developer</td>
                              <td>3994 Grant View Drive, Muskego, 53150</td>
                              <td>28</td>
                              <td>28/10/2023</td>
                              <td>
                                <div class="progress small">
                                  <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75"
                                    aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                              </td>
                              <td>$92,000</td>
                              <td>
                                <a class="btn btn-info btn-sm" href="#"><i class="bi bi-pencil"></i>
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <th scope="row">
                                <img class="rounded-circle img-3x me-2" src="assets/images/user2.png"
                                  alt="Bootstrap Gallery" />
                              </th>
                              <td>Sales</td>
                              <td>
                                913 Alpaca Way, Garden Grove, California, 92643
                              </td>
                              <td>32</td>
                              <td>30/10/2023</td>
                              <td>
                                <div class="progress small">
                                  <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90"
                                    aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                              </td>
                              <td>$86,000</td>
                              <td>
                                <a class="btn btn-danger btn-icon btn-sm mb-1" href="#"><i class="bi bi-trash"></i>
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <th scope="row">
                                <img class="rounded-circle img-3x me-2" src="assets/images/user3.png"
                                  alt="Bootstrap Gallery" />
                              </th>
                              <td>Developer</td>
                              <td>
                                2343 Burwell Heights Road, Nederland, Texas, 77627
                              </td>
                              <td>36</td>
                              <td>16/11/2023</td>
                              <td>
                                <div class="progress small">
                                  <div class="progress-bar" role="progressbar" style="width: 60%" aria-valuenow="60"
                                    aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                              </td>
                              <td>$78,000</td>
                              <td>
                                <a class="btn btn-info btn-sm" href="#"><i class="bi bi-pencil"></i>
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <th scope="row">
                                <img class="rounded-circle img-3x me-2" src="assets/images/user4.png"
                                  alt="Bootstrap Gallery" />
                              </th>
                              <td>Designer</td>
                              <td>
                                2127 Boone Crockett Lane, Seattle, Washington,
                                98109
                              </td>
                              <td>45</td>
                              <td>21/12/2023</td>
                              <td>
                                <div class="progress small">
                                  <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80"
                                    aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                              </td>
                              <td>$65,000</td>
                              <td>
                                <a class="btn btn-danger btn-icon btn-sm mb-1" href="#"><i class="bi bi-trash"></i>
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xxl-12">
                <div class="card mb-4 card-success">
                  <div class="card-header">
                    <h5 class="card-title text-white">Responsive</h5>
                  </div>
                  <div class="card-body">
                    <div class="table-outer">
                      <div class="table-responsive">
                        <table class="table m-0">
                          <thead>
                            <tr>
                              <th>Customer ID</th>
                              <th>First Name</th>
                              <th>Last Name</th>
                              <th>Phone</th>
                              <th>Email</th>
                              <th>Items Bought</th>
                              <th>Money Spent</th>
                              <th>Last Login</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>#00001</td>
                              <td><a href="#" class="text-danger">Alia</a></td>
                              <td>Willams</td>
                              <td>+143-148-60985</td>
                              <td>info@example.com</td>
                              <td>250</td>
                              <td>$4500</td>
                              <td>10/10/2023 4:30pm</td>
                            </tr>
                            <tr>
                              <td>#00002</td>
                              <td><a href="#" class="text-danger">Nathan</a></td>
                              <td>James</td>
                              <td>+278-119-88790</td>
                              <td>info@example.com</td>
                              <td>390</td>
                              <td>$3500</td>
                              <td>12/10/2023 2:37am</td>
                            </tr>
                            <tr>
                              <td>#00003</td>
                              <td><a href="#" class="text-danger">Kelly</a></td>
                              <td>Thomas</td>
                              <td>+125-117-88763</td>
                              <td>info@example.com</td>
                              <td>135</td>
                              <td>$2400</td>
                              <td>14/10/2023 7:50pm</td>
                            </tr>
                            <tr>
                              <td>#00004</td>
                              <td><a href="#" class="text-danger">Steve</a></td>
                              <td>Smitth</td>
                              <td>+334-676-66530</td>
                              <td>info@example.com</td>
                              <td>765</td>
                              <td>$7890</td>
                              <td>18/10/2023 9:30pm</td>
                            </tr>
                            <tr>
                              <td>#00005</td>
                              <td><a href="#" class="text-danger">Kevin</a></td>
                              <td>Oliver</td>
                              <td>+435-667-99808</td>
                              <td>info@example.com</td>
                              <td>763</td>
                              <td>$5690</td>
                              <td>21/10/2023 3:20pm</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xxl-12">
                <div class="card mb-4 card-warning">
                  <div class="card-header">
                    <h5 class="card-title text-white">Table SM</h5>
                  </div>
                  <div class="card-body">
                    <div class="table-outer">
                      <div class="table-responsive">
                        <table class="table table-sm m-0">
                          <thead>
                            <tr>
                              <th>#</th>
                              <th>Heading 1</th>
                              <th>Heading 2</th>
                              <th>Heading 3</th>
                              <th>Heading 4</th>
                              <th>Heading 5</th>
                              <th>Heading 6</th>
                              <th>Heading 7</th>
                              <th>Heading 8</th>
                              <th>Heading 9</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <th>001</th>
                              <td>Long text</td>
                              <td>Long text</td>
                              <td>Long text</td>
                              <td>Long text</td>
                              <td>Long text</td>
                              <td>Long text</td>
                              <td>Long text</td>
                              <td>Long text</td>
                              <td>Long text</td>
                            </tr>
                            <tr>
                              <th>002</th>
                              <td>Long text</td>
                              <td>Long text</td>
                              <td>Long text</td>
                              <td>Long text</td>
                              <td>Long text</td>
                              <td>Long text</td>
                              <td>Long text</td>
                              <td>Long text</td>
                              <td>Long text</td>
                            </tr>
                            <tr>
                              <th>003</th>
                              <td>Long text</td>
                              <td>Long text</td>
                              <td>Long text</td>
                              <td>Long text</td>
                              <td>Long text</td>
                              <td>Long text</td>
                              <td>Long text</td>
                              <td>Long text</td>
                              <td>Long text</td>
                            </tr>
                            <tr>
                              <th>004</th>
                              <td>Long text</td>
                              <td>Long text</td>
                              <td>Long text</td>
                              <td>Long text</td>
                              <td>Long text</td>
                              <td>Long text</td>
                              <td>Long text</td>
                              <td>Long text</td>
                              <td>Long text</td>
                            </tr>
                            <tr>
                              <th>005</th>
                              <td>Long text</td>
                              <td>Long text</td>
                              <td>Long text</td>
                              <td>Long text</td>
                              <td>Long text</td>
                              <td>Long text</td>
                              <td>Long text</td>
                              <td>Long text</td>
                              <td>Long text</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xxl-12">
                <div class="card mb-4 card-info">
                  <div class="card-header">
                    <h5 class="card-title text-white">Table Striped</h5>
                  </div>
                  <div class="card-body">
                    <div class="table-outer">
                      <div class="table-responsive">
                        <table class="table table-striped m-0">
                          <thead>
                            <tr>
                              <th>Customer ID</th>
                              <th>First Name</th>
                              <th>Last Name</th>
                              <th>Phone</th>
                              <th>Email</th>
                              <th>Items Bought</th>
                              <th>Money Spent</th>
                              <th>Last Login</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>#00001</td>
                              <td><a href="#" class="text-danger">Alia</a></td>
                              <td>Willams</td>
                              <td>+143-148-60985</td>
                              <td>info@example.com</td>
                              <td>250</td>
                              <td>$4500</td>
                              <td>10/10/2023 4:30pm</td>
                            </tr>
                            <tr>
                              <td>#00002</td>
                              <td><a href="#" class="text-danger">Nathan</a></td>
                              <td>James</td>
                              <td>+278-119-88790</td>
                              <td>info@example.com</td>
                              <td>390</td>
                              <td>$3500</td>
                              <td>12/10/2023 2:37am</td>
                            </tr>
                            <tr>
                              <td>#00003</td>
                              <td><a href="#" class="text-danger">Kelly</a></td>
                              <td>Thomas</td>
                              <td>+125-117-88763</td>
                              <td>info@example.com</td>
                              <td>135</td>
                              <td>$2400</td>
                              <td>14/10/2023 7:50pm</td>
                            </tr>
                            <tr>
                              <td>#00004</td>
                              <td><a href="#" class="text-danger">Steve</a></td>
                              <td>Smitth</td>
                              <td>+334-676-66530</td>
                              <td>info@example.com</td>
                              <td>765</td>
                              <td>$7890</td>
                              <td>18/10/2023 9:30pm</td>
                            </tr>
                            <tr>
                              <td>#00005</td>
                              <td><a href="#" class="text-danger">Kevin</a></td>
                              <td>Oliver</td>
                              <td>+435-667-99808</td>
                              <td>info@example.com</td>
                              <td>763</td>
                              <td>$5690</td>
                              <td>21/10/2023 3:20pm</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xxl-12">
                <div class="card mb-4 card-dark">
                  <div class="card-header">
                    <h5 class="card-title text-white">Table Bordered</h5>
                  </div>
                  <div class="card-body">
                    <div class="table-outer">
                      <div class="table-responsive">
                        <table class="table table-bordered m-0">
                          <thead>
                            <tr>
                              <th>Customer ID</th>
                              <th>First Name</th>
                              <th>Last Name</th>
                              <th>Phone</th>
                              <th>Email</th>
                              <th>Items Bought</th>
                              <th>Money Spent</th>
                              <th>Last Login</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>#00001</td>
                              <td>Alia</td>
                              <td>Willams</td>
                              <td>+143-148-60985</td>
                              <td>info@example.com</td>
                              <td>250</td>
                              <td>$4500</td>
                              <td>10/10/2023 4:30pm</td>
                            </tr>
                            <tr>
                              <td>#00002</td>
                              <td>Nathan</td>
                              <td>James</td>
                              <td>+278-119-88790</td>
                              <td>info@example.com</td>
                              <td>390</td>
                              <td>$3500</td>
                              <td>12/10/2023 2:37am</td>
                            </tr>
                            <tr>
                              <td>#00003</td>
                              <td>Kelly</td>
                              <td>Thomas</td>
                              <td>+125-117-88763</td>
                              <td>info@example.com</td>
                              <td>135</td>
                              <td>$2400</td>
                              <td>14/10/2023 7:50pm</td>
                            </tr>
                            <tr>
                              <td>#00004</td>
                              <td>Steve</td>
                              <td>Smitth</td>
                              <td>+334-676-66530</td>
                              <td>info@example.com</td>
                              <td>765</td>
                              <td>$7890</td>
                              <td>18/10/2023 9:30pm</td>
                            </tr>
                            <tr>
                              <td>#00005</td>
                              <td>Kevin</td>
                              <td>Oliver</td>
                              <td>+435-667-99808</td>
                              <td>info@example.com</td>
                              <td>763</td>
                              <td>$5690</td>
                              <td>21/10/2023 3:20pm</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xxl-12">
                <div class="card mb-4 card-danger">
                  <div class="card-header">
                    <h5 class="card-title text-white">Table Danger</h5>
                  </div>
                  <div class="card-body">
                    <div class="table-outer">
                      <div class="table-responsive">
                        <table class="table align-middle m-0">
                          <thead>
                            <tr>
                              <th>Country</th>
                              <th>Languages</th>
                              <th>Population</th>
                              <th>Median Age</th>
                              <th>Area (KmÂ²)</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>
                                <img src="assets/images/flags/1x1/hk.svg" class="img-1xx me-2" alt="Hong Kong" />Hong
                                Kong
                              </td>
                              <td>Chinese (official), English</td>
                              <td>7,39,000</td>
                              <td>31.3</td>
                              <td>1106</td>
                            </tr>
                            <tr>
                              <td>
                                <img src="assets/images/flags/1x1/au.svg" class="img-1xx me-2"
                                  alt="Australia" />Australia
                              </td>
                              <td>English 79%, native and other languages</td>
                              <td>23,630,169</td>
                              <td>37.3</td>
                              <td>7,739,983</td>
                            </tr>
                            <tr>
                              <td>
                                <img src="assets/images/flags/1x1/tz.svg" class="img-1xx me-2" alt="Tanzania" />Tanzania
                              </td>
                              <td>
                                Swahili (national), English, Arabic, Chaga,
                                Makonde
                              </td>
                              <td>57,353,670</td>
                              <td>39.1</td>
                              <td>945,086</td>
                            </tr>
                            <tr>
                              <td>
                                <img src="assets/images/flags/1x1/ru.svg" class="img-1xx me-2" alt="Russia" />Russia
                              </td>
                              <td>Russian, others</td>
                              <td>142,467,651</td>
                              <td>38.4</td>
                              <td>17,076,310</td>
                            </tr>
                            <tr>
                              <td>
                                <img src="assets/images/flags/1x1/de.svg" class="img-1xx me-2" alt="Germany" />Germany
                              </td>
                              <td>German, Danish, Low Rhenish, Romani</td>
                              <td>82,081,261</td>
                              <td>41.1</td>
                              <td>357,386</td>
                            </tr>
                          </tbody>
                          <tfoot>
                            <tr>
                              <td colspan="5" class="text-center">
                                Data retrieved from BootstrapGallery.
                              </td>
                            </tr>
                          </tfoot>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xxl-12">
                <div class="card mb-4 card-info">
                  <div class="card-header">
                    <h5 class="card-title text-white">Table Info</h5>
                  </div>
                  <div class="card-body">
                    <div class="table-outer">
                      <div class="table-responsive">
                        <table class="table table-bordered m-0">
                          <thead>
                            <tr>
                              <th>#</th>
                              <th>Title</th>
                              <th>Module</th>
                              <th>Reporter</th>
                              <th>Status</th>
                              <th>Owner</th>
                              <th>Severity</th>
                              <th>Created</th>
                              <th>Updated</th>
                              <th>Due</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>1</td>
                              <td>App crashes</td>
                              <td>Main App</td>
                              <td>Lewis</td>
                              <td>
                                <span class="badge border border-danger text-danger">Open</span>
                              </td>
                              <td>Micheal</td>
                              <td>
                                <span class="badge border border-success text-success">High</span>
                              </td>
                              <td>Aug-10, 2023</td>
                              <td>Sep-14, 2023</td>
                              <td>Oct-20, 2023</td>
                            </tr>
                            <tr>
                              <td>2</td>
                              <td>Saving file</td>
                              <td>Form Screen</td>
                              <td>James</td>
                              <td>
                                <span class="badge border border-success text-success">In Progress</span>
                              </td>
                              <td>Donald</td>
                              <td>
                                <span class="badge border border-danger text-danger">Low</span>
                              </td>
                              <td>Aug-10, 2023</td>
                              <td>Sep-14, 2023</td>
                              <td>Oct-20, 2023</td>
                            </tr>
                            <tr>
                              <td>3</td>
                              <td>Login fail</td>
                              <td>Main App</td>
                              <td>Powell</td>
                              <td>
                                <span class="badge border border-danger text-danger">Open</span>
                              </td>
                              <td>Glory</td>
                              <td>
                                <span class="badge border border-success text-success">High</span>
                              </td>
                              <td>Aug-10, 2023</td>
                              <td>Sep-14, 2023</td>
                              <td>Oct-20, 2023</td>
                            </tr>
                            <tr>
                              <td>4</td>
                              <td>Saving file</td>
                              <td>Form Screen</td>
                              <td>James</td>
                              <td>
                                <span class="badge border border-success text-success">In Progress</span>
                              </td>
                              <td>Donald</td>
                              <td>
                                <span class="badge border border-danger text-danger">Low</span>
                              </td>
                              <td>Aug-10, 2023</td>
                              <td>Sep-14, 2023</td>
                              <td>Oct-20, 2023</td>
                            </tr>
                            <tr>
                              <td>5</td>
                              <td>Login fail</td>
                              <td>Main App</td>
                              <td>Powell</td>
                              <td>
                                <span class="badge border border-success text-success">In Progress</span>
                              </td>
                              <td>Glory</td>
                              <td>
                                <span class="badge border border-success text-success">High</span>
                              </td>
                              <td>Aug-10, 2023</td>
                              <td>Sep-14, 2023</td>
                              <td>Oct-20, 2023</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Row end -->

          </div>
          <!-- App body ends -->

          <!-- App footer starts -->
          <div class="app-footer">
            <span class="small">Â© Bootstrap Gallery 2023</span>
          </div>
          <!-- App footer ends -->

        </div>
        <!-- App container ends -->

      </div>
      <!-- Main container ends -->

    </div>
    <!-- Page wrapper ends -->

    <!-- *************
			************ JavaScript Files *************
		************* -->
    <!-- Required jQuery first, then Bootstrap Bundle JS -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/moment.min.js"></script>

    <!-- *************
			************ Vendor Js Files *************
		************* -->

    <!-- Overlay Scroll JS -->
    <script src="assets/vendor/overlay-scroll/jquery.overlayScrollbars.min.js"></script>
    <script src="assets/vendor/overlay-scroll/custom-scrollbar.js"></script>

    <!-- Custom JS files -->
    <script src="assets/js/custom.js"></script>
  </body>

</html>