<!doctype html>
<html class="loading" lang="en" data-textdirection="ltr">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="Mon, 22 Jul 2002 11:12:01 GMT" />
	<meta name="robots" content="index,follow">
	<meta name="Googlebot" content="index,follow">
	<meta name="revisit-after" content="1 days">
	<title>Trục dữ liệu lớn Nông nghiệp Đồng Bằng Sông Cửu Long</title>
	<meta name="description" content="Văn phòng điều phối nông nghiệp nông thôn vùng ĐBSCL
Mô hình thí điểm (V.05_VPĐP.ĐBSCL/DGK)" />
	<meta name="keywords" content="Văn phòng điều phối nông nghiệp nông thôn vùng ĐBSCL
Mô hình thí điểm (V.05_VPĐP.ĐBSCL/DGK)" />
	<meta name="news_keywords" content="Văn phòng điều phối nông nghiệp nông thôn vùng ĐBSCL
Mô hình thí điểm (V.05_VPĐP.ĐBSCL/DGK)" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-title" content="cms.htxdbscl.vn" />
	<link rel="icon" type="image/x-icon" href="/assets/image/logo.png">

	<link rel="canonical" href="https://cms.htxdbscl.vn/" />
	<meta property="og:site_name" content="cms.htxdbscl.vn" />
	<meta property="og:rich_attachment" content="true" />
	<meta property="og:type" content="article" />
	<meta property="article:publisher" content="https://www.facebook.com/cms.htxdbscl.vn" />
	<meta property="og:url" itemprop="url" content="https://cms.htxdbscl.vn/" />
	<meta property="og:image" itemprop="thumbnailUrl" content="/assets/image/logo.png" />
	<meta property="og:image:width" content="800" />
	<meta property="og:image:height" content="600" />
	<meta content="Trục dữ liệu lớn Nông nghiệp Đồng Bằng Sông Cửu Long" property="og:title" itemprop="headline" />
	<meta content="Văn phòng điều phối nông nghiệp nông thôn vùng ĐBSCL
Mô hình thí điểm (V.05_VPĐP.ĐBSCL/DGK)" property="og:description" itemprop="description" />
	<meta content="Văn phòng điều phối nông nghiệp nông thôn vùng ĐBSCL
Mô hình thí điểm (V.05_VPĐP.ĐBSCL/DGK)" property="article:tag" />
	<meta content="news" itemprop="genre" name="medium" />
	<meta content="EN" itemprop="inLanguage" />
	<meta content="Văn phòng điều phối nông nghiệp nông thôn vùng ĐBSCL
Mô hình thí điểm (V.05_VPĐP.ĐBSCL/DGK)" itemprop="articleSection" />
	<meta content="Văn phòng điều phối nông nghiệp nông thôn vùng ĐBSCL
Mô hình thí điểm (V.05_VPĐP.ĐBSCL/DGK)" itemprop="sourceOrganization" name="source" />
	<meta content="2022-01-01T19:22:56+07:00" itemprop="datePublished" name="pubdate" />
	<meta content="2022-01-01T19:22:56+07:00" itemprop="dateModified" name="lastmod" />
	<meta content="2022-01-01T19:22:56+07:00" itemprop="dateCreated" />
	<meta name="copyright" content="cms.htxdbscl.vn" />
	<meta name="author" content="cms.htxdbscl.vn" />

	<meta name="twitter:card" value="summary" />
	<meta name="twitter:url" content="https://cms.htxdbscl.vn/" />
	<meta name="twitter:title" content="Trục dữ liệu lớn Nông nghiệp Đồng Bằng Sông Cửu Long" />
	<meta name="twitter:description" content="Văn phòng điều phối nông nghiệp nông thôn vùng ĐBSCL
Mô hình thí điểm (V.05_VPĐP.ĐBSCL/DGK)" />
	<meta name="twitter:image" content="/assets/image/logo.png" />
	<meta name="twitter:site" content="cms.htxdbscl.vn" />
	<meta name="twitter:creator" content="cms.htxdbscl.vn" />

	<link rel="apple-touch-icon-precomposed" href="/assets/image/logo.png" sizes="72x72">
	<link rel="apple-touch-icon-precomposed" href="/assets/image/logo.png" sizes="144x144">

	<link rel="apple-touch-icon-precomposed" href="/assets/image/logo.png" sizes="57x57">
	<link rel="apple-touch-icon-precomposed" href="/assets/image/logo.png" sizes="114x114">

	<link rel="nokia-touch-icon" href="/assets/image/logo.png">

	<link rel="apple-touch-icon-precomposed" href="/assets/image/logo.png" sizes="1x1">


	<meta name="its_url" content="https://cms.htxdbscl.vn/" />
	<meta name="its_title" content="Trục dữ liệu lớn Nông nghiệp Đồng Bằng Sông Cửu Long" />
	<meta name="its_section" content="Văn phòng điều phối nông nghiệp nông thôn vùng ĐBSCL
Mô hình thí điểm (V.05_VPĐP.ĐBSCL/DGK)" />
	<meta name="its_subsection" content="Văn phòng điều phối nông nghiệp nông thôn vùng ĐBSCL
Mô hình thí điểm (V.05_VPĐP.ĐBSCL/DGK)" />
	<meta name="its_tag" content="Văn phòng điều phối nông nghiệp nông thôn vùng ĐBSCL
Mô hình thí điểm (V.05_VPĐP.ĐBSCL/DGK)" />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<link rel="stylesheet" href="/assets/fonts/bootstrap/bootstrap-icons.css" />
	<link rel="stylesheet" href="/assets/css/main.min.css" />
	<link rel="stylesheet" href="/assets/vendor/overlay-scroll/OverlayScrollbars.min.css" />

	<link rel="stylesheet" href="/assets/vendor/datatables/dataTables.bs5.css" />
	<link rel="stylesheet" href="/assets/vendor/datatables/dataTables.bs5-custom.css" />
	<link rel="stylesheet" href="/assets/vendor/datatables/buttons/dataTables.bs5-custom.css" />
	<script src="//cdn.ckeditor.com/4.7.1/full/ckeditor.js"></script>




	<script>
		function DeleteToChucToaDo(ID) {
			if (confirm("Bạn muốn xóa dữ liệu này?")) {
				let json = {
					ID: ID,
				}
				$.ajax({
					type: 'POST',
					url: 'https://api.cms.htxdbscl.vn/api/v1/ToChucToaDo/RemoveAsync',
					data: {
						data: JSON.stringify(json)
					},
					dataType: 'json',
					success: function (data) {
						alert("Xóa thành công.");
					},
					beforeSend: function () {
					},
					complete: function () {
					}
				});
			}
		}
		function OpenWindowByToChuc(URLParamater, w = 100, h = 200) {
			var width = screen.width;
			var height = screen.height;
			var width01 = width - w;
			var height01 = height - h;
			var left = (width - width01) / 2;
			var top = (height - height01) / 3;
			var url = "/#/ToChucInfo/" + URLParamater;
			window.open(url, '_blank', 'location=yes,height=' + height01 + ',width=' + width01 + ',scrollbars=yes,status=yes,toolbar=yes,top=' + top + ',left=' + left + '');
		}
		function OpenWindowByVungTrong(URLParamater, w = 100, h = 200) {
			var width = screen.width;
			var height = screen.height;
			var width01 = width - w;
			var height01 = height - h;
			var left = (width - width01) / 2;
			var top = (height - height01) / 3;
			var url = "/#/VungTrongInfo/" + URLParamater;
			window.open(url, '_blank', 'location=yes,height=' + height01 + ',width=' + width01 + ',scrollbars=yes,status=yes,toolbar=yes,top=' + top + ',left=' + left + '');
		}
		function OpenWindowVeVungTrong(URLParamater, w = 100, h = 200) {
			var width = screen.width;
			var height = screen.height;
			var width01 = width - w;
			var height01 = height - h;
			var left = (width - width01) / 2;
			var top = (height - height01) / 3;
			var url = "/html/MapHopTacXa.html?ID=" + URLParamater;
			window.open(url, '_blank', 'location=yes,height=' + height01 + ',width=' + width01 + ',scrollbars=yes,status=yes,toolbar=yes,top=' + top + ',left=' + left + '');
		}
	</script>
</head>

<body>
	<style>
		.table-striped,
		.table-striped td,
		.table-striped th {
			border-color: #000000;
			border-style: solid;
			border-width: 1px;
			padding: 2px;
		}

		.table-striped {
			border-collapse: collapse;
		}

		.table th,
		.table td {
			font-size: 16px;
		}

		/* .table th{
			background-color: green;
			color: #ffffff;
			font-size: 16px;
		} */

		.link-primary {
			font-size: 16px;
		}

		.mat-sort-header-content {
			color: #000000;
			font-weight: bold;
			font-size: 18px;
			text-transform: uppercase;
			width: 100%;
			padding: 10px;
			padding-top: 0px;
			padding-bottom: 0px;
			white-space: nowrap;
			display: flex !important;
			text-align: center !important;
			justify-content: center !important;
		}

		.mat-row .mat-cell {
			font-size: 18px;
			white-space: nowrap;
			padding: 10px;
			padding-bottom: 0px;
		}

		.mat-row .mat-cell a {
			font-size: 18px;
			white-space: nowrap;
		}

		.mat-row .mat-cell input {
			font-size: 18px;
		}

		.sticky-col {
			position: sticky;
			left: 0;
		}

		input[type="text"],
		input[type="number"],
		label,
		select,
		option {
			font-size: 18px;
		}

		mat-select div,
		mat-option div {
			font-size: 18px;
		}

		.col-12 {
			margin-top: 10px;
			margin-bottom: 10px;
		}

		#map {
			height: 50%;
			margin: 0;
			padding: 0;
		}

		.app-body {
			padding: 0px;
			padding-left: 5px;
			padding-right: 5px;
		}

		.card {
			padding: 0px;
		}

		#FooterBottom {
			width: 100%;
			padding: 10px;
			position: fixed;
			left: 0px;
			bottom: 0px;
			z-index: 2000;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			background-color: #ffffff;
		}

		.cdk-global-overlay-wrapper {
			overflow: auto;
		}
	</style>
	<div class="page-wrapper">
		<div class="main-container">
			<app-root></app-root>
		</div>
	</div>
	<br />
	<div class="container-fluid" id="FooterBottom">
		<table style="width: 100%;">
			<tr>
				<td style="width: 20%; text-align: center;">
					<button class="pin-sidebar" style="background-color: #056839;">
						<i class="bi bi-list lh-1"></i>
					</button>
					<button class="toggle-sidebar" style="background-color: #056839;">
						<i class="bi bi-list lh-1"></i>
					</button>
				</td>
				<td style="width: 20%; text-align: center;">
					<a href="/#/MapHopTacXa" title="Bản đồ" style="padding: 5px; color: #056839;"><b><i
								style="font-size: 20px;" class="bi bi-globe2"></i></b></a>
				</td>
				<td style="width: 20%; text-align: center;">
					<div style="margin-top:-40px;">
						<a href="/#/HopTacXa" title="Hợp tác xã" style="padding: 5px;">
							<img width="50px" height="50px" src="/assets/image/logo.png" /></a>

					</div>
				</td>
				<td style="width: 20%; text-align: center;">
					<a href="/#/Dashboard" title="Top" style="padding: 5px; color: #056839;"><b><i
								style="font-size: 20px;" class="bi bi-bar-chart-fill"></i></b></a>
				</td>
				<td style="width: 20%; text-align: center;">
					<a id="PageTop" href='javascript:OnTopPage();' title="Về đầu trang"
						style="padding: 5px; color: #056839;"><b><span style="font-size: 20px;"
								class="bi bi-arrow-up-circle-fill"></span></b></a>
					<button class="MobileIntall" title="Cài vào điện
								thoại" style="border-width: 0px; color: #056839; background-color: transparent;"><i
							class="bi bi-tablet-fill"></i></button>
				</td>
			</tr>
		</table>
	</div>
	<script src="/assets/js/jquery.min.js"></script>
	<script src="/assets/js/bootstrap.bundle.min.js"></script>
	<script src="/assets/js/moment.min.js"></script>
	<script src="/assets/vendor/overlay-scroll/jquery.overlayScrollbars.min.js"></script>
	<script src="/assets/vendor/overlay-scroll/custom-scrollbar.js"></script>
	<script src="/assets/vendor/datatables/dataTables.min.js"></script>
	<script src="/assets/vendor/datatables/dataTables.bootstrap.min.js"></script>
	<script src="/assets/vendor/datatables/custom/custom-datatables.js"></script>
	<script src="/assets/js/custom.js"></script>
	<script src="https://www.unpkg.com/turf@3.0.14/turf.min.js"></script>
	<script src="https://www.unpkg.com/@mapbox/mapbox-gl-draw@1.4.3/dist/mapbox-gl-draw.js"></script>
</body>

</html>