<!doctype html>
<html class="loading" lang="en" data-textdirection="ltr">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="Mon, 22 Jul 2002 11:12:01 GMT" />
	<meta name="robots" content="index,follow">
	<meta name="Googlebot" content="index,follow">
	<meta name="revisit-after" content="1 days">
	<title>VNPT Bà Rịa Vũng Tàu</title>
	<meta name="description" content="CRM - Hệ quản trị quản lý khách hàng và doanh thu của VNPT Bà Rịa - Vũng Tàu" />
	<meta name="keywords" content="CRM - Hệ quản trị quản lý khách hàng và doanh thu của VNPT Bà Rịa - Vũng Tàu" />
	<meta name="news_keywords" content="CRM - Hệ quản trị quản lý khách hàng và doanh thu của VNPT Bà Rịa - Vũng Tàu" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-title" content="crm.vnptvungtau.vn" />
	<link rel="icon" type="image/x-icon" href="/assets/image/logo.png">

	<link rel="canonical" href="https://crm.vnptvungtau.vn/" />
	<meta property="og:site_name" content="crm.vnptvungtau.vn" />
	<meta property="og:rich_attachment" content="true" />
	<meta property="og:type" content="article" />
	<meta property="article:publisher" content="https://www.facebook.com/crm.vnptvungtau.vn" />
	<meta property="og:url" itemprop="url" content="https://crm.vnptvungtau.vn/" />
	<meta property="og:image" itemprop="thumbnailUrl" content="/assets/image/logo.png" />
	<meta property="og:image:width" content="800" />
	<meta property="og:image:height" content="600" />
	<meta content="VNPT Bà Rịa Vũng Tàu" property="og:title" itemprop="headline" />
	<meta content="CRM - Hệ quản trị quản lý khách hàng và doanh thu của VNPT Bà Rịa - Vũng Tàu"
		property="og:description" itemprop="description" />
	<meta content="CRM - Hệ quản trị quản lý khách hàng và doanh thu của VNPT Bà Rịa - Vũng Tàu"
		property="article:tag" />
	<meta content="news" itemprop="genre" name="medium" />
	<meta content="EN" itemprop="inLanguage" />
	<meta content="CRM - Hệ quản trị quản lý khách hàng và doanh thu của VNPT Bà Rịa - Vũng Tàu"
		itemprop="articleSection" />
	<meta content="CRM - Hệ quản trị quản lý khách hàng và doanh thu của VNPT Bà Rịa - Vũng Tàu"
		itemprop="sourceOrganization" name="source" />
	<meta content="2022-01-01T19:22:56+07:00" itemprop="datePublished" name="pubdate" />
	<meta content="2022-01-01T19:22:56+07:00" itemprop="dateModified" name="lastmod" />
	<meta content="2022-01-01T19:22:56+07:00" itemprop="dateCreated" />
	<meta name="copyright" content="crm.vnptvungtau.vn" />
	<meta name="author" content="crm.vnptvungtau.vn" />

	<meta name="twitter:card" value="summary" />
	<meta name="twitter:url" content="https://crm.vnptvungtau.vn/" />
	<meta name="twitter:title" content="VNPT Bà Rịa Vũng Tàu" />
	<meta name="twitter:description"
		content="CRM - Hệ quản trị quản lý khách hàng và doanh thu của VNPT Bà Rịa - Vũng Tàu" />
	<meta name="twitter:image" content="/assets/image/logo.png" />
	<meta name="twitter:site" content="crm.vnptvungtau.vn" />
	<meta name="twitter:creator" content="crm.vnptvungtau.vn" />

	<link rel="apple-touch-icon-precomposed" href="/assets/image/logo.png" sizes="72x72">
	<link rel="apple-touch-icon-precomposed" href="/assets/image/logo.png" sizes="144x144">

	<link rel="apple-touch-icon-precomposed" href="/assets/image/logo.png" sizes="57x57">
	<link rel="apple-touch-icon-precomposed" href="/assets/image/logo.png" sizes="114x114">

	<link rel="nokia-touch-icon" href="/assets/image/logo.png">

	<link rel="apple-touch-icon-precomposed" href="/assets/image/logo.png" sizes="1x1">


	<meta name="its_url" content="https://crm.vnptvungtau.vn/" />
	<meta name="its_title" content="VNPT Bà Rịa Vũng Tàu" />
	<meta name="its_section" content="CRM - Hệ quản trị quản lý khách hàng và doanh thu của VNPT Bà Rịa - Vũng Tàu" />
	<meta name="its_subsection"
		content="CRM - Hệ quản trị quản lý khách hàng và doanh thu của VNPT Bà Rịa - Vũng Tàu" />
	<meta name="its_tag" content="CRM - Hệ quản trị quản lý khách hàng và doanh thu của VNPT Bà Rịa - Vũng Tàu" />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<link rel="stylesheet" href="/assets/fonts/bootstrap/bootstrap-icons.css" />
	<link rel="stylesheet" href="/assets/css/main.min.css" />
	<link rel="stylesheet" href="/assets/vendor/overlay-scroll/OverlayScrollbars.min.css" />

	<link rel="stylesheet" href="/assets/vendor/datatables/dataTables.bs5.css" />
	<link rel="stylesheet" href="/assets/vendor/datatables/dataTables.bs5-custom.css" />
	<link rel="stylesheet" href="/assets/vendor/datatables/buttons/dataTables.bs5-custom.css" />
	<script src="//cdn.ckeditor.com/4.7.1/full/ckeditor.js"></script>
	<script>
		function OnTopPage() {
			$('html, body').animate({ scrollTop: 0 }, 'slow');
		}
	</script>
	<link rel="stylesheet" href="styles.e74862adc925bc7b826f.css">
</head>

<body>
	<style>
		.table-striped,
		.table-striped td,
		.table-striped th {
			border-color: #000000;
			border-style: solid;
			border-width: 1px;
			padding: 2px;
		}

		.table-striped {
			border-collapse: collapse;
		}

		.mat-sort-header-content {
			color: #000000;
			font-weight: bold;
			font-size: 12px;
			text-transform: uppercase;
			width: 100%;
			padding: 10px;
			padding-top: 0px;
			white-space: nowrap;
			display: flex !important;
			text-align: center !important;
			justify-content: center !important;
		}

		.mat-row .mat-cell {
			padding: 10px;
			font-size: 12px;
			white-space: nowrap;
		}

		.mat-row .mat-cell a {
			font-size: 12px;
			white-space: nowrap;
		}

		.mat-row .mat-cell input {
			font-size: 12px;
		}

		.sticky-col {
			position: sticky;
			left: 0;
		}

		input[type="text"],
		input[type="number"],
		label,
		select,
		option {
			font-size: 12px;
		}

		mat-select div,
		mat-option div {
			font-size: 12px;
		}

		.col-12 {
			margin-top: 10px;
			margin-bottom: 10px;
		}

		#map {
			height: 50%;
			margin: 0;
			padding: 0;
		}

		.app-body {
			padding: 0px;
			padding-left: 5px;
			padding-right: 5px;
		}

		.card {
			padding: 0px;
		}

		#FooterBottom {
			width: 100%;
			padding: 10px;
			position: fixed;
			left: 0px;
			bottom: 0px;
			z-index: 2000;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			background-color: #ffffff;
		}

		.cdk-global-overlay-wrapper {
			overflow: auto;
		}

		.card,
		.card-header,
		.card-title,
		.card-body {
			font-size: 12px;
		}

		.mat-dialog-container {
			padding: 0;			
		}
	</style>
	<div class="page-wrapper">
		<div class="main-container">
			<app-root></app-root>
		</div>
	</div>
	<div class="container-fluid" id="FooterBottom">
		<table style="width: 100%;">
			<tr>
				<td style="width: 20%; text-align: center;">
					<button class="pin-sidebar" style="background-color: #0051e9;">
						<i class="bi bi-list lh-1"></i>
					</button>
					<button class="toggle-sidebar" style="background-color: #0051e9;">
						<i class="bi bi-list lh-1"></i>
					</button>
				</td>
				<td style="width: 20%; text-align: center;">
					<a href="/#/" title="Doanh nghiệp" style="padding: 5px; color: #0051e9;"><b><i
								style="font-size: 20px;" class="bi bi-bank2"></i></b></a>
				</td>
				<td style="width: 20%; text-align: center;">
					<div style="margin-top:-40px;">
						<a href="/#/DoanhNghiep" title="Doanh nghiệp" style="padding: 5px;">
							<img width="50px" height="50px" src="/assets/image/logo.png" /></a>

					</div>
				</td>
				<td style="width: 20%; text-align: center;">
					<a href="/#/" title="Doanh nghiệp" style="padding: 5px; color: #0051e9;"><b><i
								style="font-size: 20px;" class="bi bi-bar-chart-fill"></i></b></a>
				</td>
				<td style="width: 20%; text-align: center;">
					<a id="PageTop" href="javascript:OnTopPage();" title="Về đầu trang"
						style="padding: 5px; color: #0051e9;"><b><span style="font-size: 20px;"
								class="bi bi-arrow-up-circle-fill"></span></b></a>
				</td>
			</tr>
		</table>
	</div>
	<script src="/assets/js/jquery.min.js"></script>
	<script src="/assets/js/bootstrap.bundle.min.js"></script>
	<script src="/assets/js/moment.min.js"></script>
	<script src="/assets/vendor/overlay-scroll/jquery.overlayScrollbars.min.js"></script>
	<script src="/assets/vendor/overlay-scroll/custom-scrollbar.js"></script>
	<script src="/assets/vendor/datatables/dataTables.min.js"></script>
	<script src="/assets/vendor/datatables/dataTables.bootstrap.min.js"></script>
	<script src="/assets/vendor/datatables/custom/custom-datatables.js"></script>
	<script src="/assets/js/custom.js"></script>

	<script src="runtime.d6c52737d4587c65265f.js" defer></script>
	<script src="polyfills.864ba578fea0a37d0a08.js" defer></script>
	<script src="vendor.7c1f01a73035efe03730.js" defer></script>
	<script src="main.11fcf9315bbf51c49e92.js" defer></script>

	<script src="cordova.js"></script>
	<script src="js/index.js"></script>
</body>

</html>